Default Icon Theme Release Notes

1. Set variables

OLD_VERSION="0.18"
NEW_VERSION="0.19"

2. Write NEWS entries in the same format as usual.

git shortlog $OLD_VERSION.. | grep -i -v -E '^\s*(trivial:|l10n:)' | grep -v Merge > NEWS.new

-------------------------------------------------------------------------------

Version 0.19
~~~~~~~~~~~~
Released: 2024-xx-xx

Notes:

Features:

Specification:

Bugfixes:

Miscellaneous:

Contributors:

-------------------------------------------------------------------------------


3. Commit changes:

git commit -a -m "Release version $NEW_VERSION"
git tag -s -f -m "Release $NEW_VERSION" v$NEW_VERSION

4. Build tarball, upload it & push Git changes

ninja dist
gpg -b -a meson-dist/hicolor-icon-theme-${NEW_VERSION}.tar.xz
scp -r meson-dist/*.tar.xz meson-dist/*.tar.xz.asc mak@annarchy.freedesktop.org:/srv/icon-theme.freedesktop.org/www/releases/
git push && git push --tags

5. Send an email to xdg@lists.freedesktop.org

-------------------------------------------------------------------------------
Default Icon Theme 0.19 released!

Tarballs available here: https://icon-theme.freedesktop.org/releases/

-------------------------------------------------------------------------------

6. Do post release version bump in meson.build, RELEASE

git commit -a -m "trivial: post release version bump"
git push
